# JeddysHomes

./: pom.xml
src/main/java/com/project/: JeddyHomesApplication.java
src/main/java/com/project/configuration/: MvcConfig.java  SecurityConfiguration.java
src/main/java/com/project/controllers/: LoginController.java
src/main/java/com/project/models/: User.java
src/main/java/com/project/repositories/: UserRepository.java
src/main/java/com/project/service/: EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: HomePage.html  login.html  register.html
src/test/java/com/project/: JeddyHomesApplicationTests.java
